.note {
  position: absolute;
  width: 200px;
  margin: 15px;


.note-head {
  border: 1px solid #000;
  text-align: center;
  height: 26px;
  background: #000;
  cursor: move;
  text-align: center;
  &:hover .delete{
    opacity: 1;
  }
  &::before {
    content: '\e604';
    display: block;
    font-family: 'iconfont';
    font-size: 30px;
    margin-top: -15px;  
    color: #ACA7A7;
  }
  span {
    display: block;
    padding: 3px;
    float: right;
    color: rgba(190, 191, 187, 0.96);
    cursor: default;
    margin-top: -25px;
  }
}
}
.note-ct {
  box-sizing: border-box;
  outline: none;
  width: 200px;
  min-height: 100px;
  padding: 5px;
  background-color: #eee;
  background-image: linear-gradient(hsla(0,0%,0%,.025), hsla(0,0%,100%,.05) 33%, hsla(0,0%,0%,.05) 33%, hsla(0,0%,100%,.05) 67%, hsla(0,0%,0%,.05) 67%, hsla(0,0%,100%,.025));
  box-shadow: 2px 4px 5px rgba(0,0,0,.3);

  .delete {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    transition: opacity .3s;
  }
}

